# grpc-spring-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/home/grpc/demo/client/: AppStartupRunner.java  GrpcClientApplication.java
client/src/main/java/ru/home/grpc/demo/client/configuration/: SpringConfiguration.java
client/src/main/java/ru/home/grpc/demo/client/service/: HelloWorldClient.java
client/src/main/proto/: helloworld.proto
server/: pom.xml
server/src/main/java/ru/home/grpc/demo/server/: GrpcServerApplication.java
server/src/main/java/ru/home/grpc/demo/server/service/: HelloWorldServer.java
server/src/main/proto/: helloworld.proto
server/src/test/java/ru/home/grpc/demo/server/: GrpcDemoApplicationTests.java
